<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WEBServicio</title>


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="cssmio/style.css" rel="stylesheet">

  <!-- Link iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

  <!-- Link iconos 2 -->
  <script src="../../unpkg.com/ionicons%404.5.10-0/dist/ionicons.js"></script>   

</head>

<body>


  <!-- Empieza barra de menú -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class="scrollto"><img src="fotos/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#nosotros">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li class="drop-down"><a href="#portfolio">Productos</a>
<!--             <ul><li><a href="portfolio.html">Dino</a></li></ul>
 -->          </li>          
          <li class="drop-down"><a href="#equipo">Equipo</a>
           <!--  <ul>
            <li><a href="equipo.html">Conocenos</a></li>
              </li>
            </ul> -->
          </li>         
<!--           
          <li class="drop-down"><a href="#novedades">Novedades</a>
            <ul>
              <li><a href="novedades.html">David Carson</a></li>
              <li><a href="novedades2.html">Isidro Ferrer</a>
              </li>
            </ul>
          </li>    -->
          <li><a href="#contact">Contactanos</a></li>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
        </ul>
      </nav>   
    </div>
  </header>
  <!-- Termina barra -->


<!-- Empieza Home -->
<!-- <div class="container">
<img src="./img/trabajos/trabajo01.jpg" class="img-responsive" alt="Image-Trabajo" width=100%> 
</div> -->
<!-- Termina Home -->


  <main id="main">
<!-- Empieza Nosotros -->
 <section id="nosotros">
      <div class="container">

        <header>
        </header>

        <div class="row nosotros-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="./img/home.png" class="img-fluid" alt="fotoproducto de dinosaurios">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>¡Hola! nosotros realizamos: </h4>
            <p>Instalacion y mantenimiento de maquinas de ordeño.</p>
            <p>Venta de repuestos de maquinas de ordeño.</p>
            <p>Rebobinado de motores.</p>
            <p>Instalaciones eléctricas.</p>    
          </div>   
        </div>
      </div>
    </section>
    <!-- Termina Nosotros! -->


    
<!-- Empieza Servicios -->
    <section id="servicios" class="wow fadeIn">
      <div class="container">

        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">  
              <h6 class="card-title">TRABAJOS</h6>
              <div class="card-body">
                <img src="./img/trabajos/trabajo01.jpg" class="img-fluid" alt="fotoproducto de dinosaurios">
                <p class="card-text">Instalacion de una sala de ordeño</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <h6 class="card-title">TRABAJOS</h6>
              <div class="card-body">
                <img src="./img/trabajos/trabajo02.jpg" class="img-fluid" alt="fotoproducto de dinosaurios">
                <p class="card-text">Instalacion de una sala de ordeño</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <h6 class="card-title">TRABAJOS</h6>
              <div class="card-body">
                <img src="./img/trabajos/trabajo03.jpg" class="img-fluid" alt="fotoproducto de dinosaurios">
                <p class="card-text">Instalacion de una sala de ordeño</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
<!-- Termina Servicios -->



<!-- Empieza Portfolio -->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">PRODUCTOS</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./img/productos/GARRA.png" class="img-fluid" alt="Img-garra">
              <div class="portfolio-info">
                <h4><a href="#">Colector</a></h4>
                <p>Modelo-400cc</p>
                <div>
                  </i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">            
             <img src="./img/productos/PEZONERA.png" class="img-fluid" alt="Img-pezonera">
             
              <div class="portfolio-info">
                <a href="#">
                <h4>Pezonera</h4>
                <p></p>               
              </div>

            </div>
           </a>
          </div>
         
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./img/productos/kitlimpieza.png" class="img-fluid" alt="diseño de marca de pintura">
              <div class="portfolio-info">
                <h4><a href="#">KIT DE LIMPIEZA</a></h4>
                <p></p>
                <div>
                  
                </div>
              </div>
            </div>
          </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./img/productos/pulsador.png" class="img-fluid" alt="Img-Pulsador">
              <div class="portfolio-info">
                <h4><a href="#">PULSADOR</a></h4>
                <p></p>
                <div>
                  
                </div>
              </div>
            </div>
          </div>

                   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./img/productos/manguera.png" class="img-fluid" alt="Img-Manguera">
              <div class="portfolio-info">
                <h4><a href="#">Manguera de Leche</a></h4>
                <p></p>
                <div>
                  
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./img/productos/kitpulsador.png" class="img-fluid" alt="Img-KitPuslador">
              <div class="portfolio-info">
                <h4><a href="#">Kit de Pulsador</a></h4>
                <p></p>
                <div>           
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Termina Portfolio -->



<!-- Empieza Equipo-->
<section id="equipo">
      <div class="container">

       <div class="row equipo-container">

          <div class="col-lg-6 content order-lg-1 order-2">

            <div class="icon2-box wow fadeInUp">
              <div class="icon2"><i class="material-icons">tag_faces</i></div>
              <h4 class="title2"><a href="#">Visión</a></h4>
              <p class="description2">Trabajamos desde la responsabilidad, la confianza y la solaridad como nuestros pilares fundamentales de nuestro equipo.</p>
            </div>

            <div class="icon2-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon2"><i class="material-icons">photo_filter</i></div>
              <h4 class="title2"><a href="#">Creatividad</a></h4>
              <p class="description2">La conceptualización como base para proyectar ideas. Y nuestro lema: "La inspiración existe pero debe encontrarte trabajando" Picasso.</p>
            </div>

            <div class="icon2-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon2"><i class="material-icons">flash_on</i></div>
              <h4 class="title2"><a href="#">Pasión</a></h4>
              <p class="description2">Es el principal motivador para hacer lo que elegimos, aprender en todo momento y continuar haciendo nuevos proyectos.</p>
            </div>
            
            <a href="#"><button type="button" class="boton1">Conocenos</button></a>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="./img/trabajos/home.jpg" class="img-fluid" alt="equipo de trabajo de labb">
          </div>
        </div>

      </div>
    </section>

      </div>
    </section>
<!-- Termina Equipo -->




<!-- Empieza Contacto-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contactanos</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2329.358275903487!2d-77.65255644350982!3d-10.92570063375393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e8ed7ccaba82d59!2sFerreteria%20Micky!5e0!3m2!1ses-419!2spe!4v1646671612411!5m2!1ses-419!2spe" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>LAS AMERICAS, Av. Panamericana Nte. MZ B, 15160</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>jmsc2030@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+51-991007603</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="#" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese su nombre" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="correo@gmail.com" data-rule="email" data-msg="Por favor ingrese su correo" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Tema" data-rule="minlen:4" data-msg="Ingrese un tema" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Ingrese un mensaje para nosotros" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Enviar">Enviar</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Termina Contacto-->

  </main>


<!-- Empieza footer-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h4>El trabajo en equipo es la habilidad de trabajar juntos con un objetivo en común. La habilidad de lograr logros personales relacionados con los objetivos empresariales. Es la gasolina que permite a la gente común lograr resultados no comunes</h4>
            <p></p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>LAS AMERICAS, Av. Panamericana Nte. MZ B, 15160
              <br>Vegueta-MedioMundo<br>
              <strong>Email:</strong> jmsc2030@gmail.com<br>
            </p>

            <div class="social-links">             
              <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Nuestro Correo</h4>
            <p></p>
            <form action="#" method="post">
              <input type="email" name="email" placeholder="jmsc2030@gmail.com"><input type="submit"  value="Suscribite">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;Desarrollado JS
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>
<!-- Termina footer-->



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

<!-- Mirrored from silvina645.github.io/final/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Mar 2022 18:49:05 GMT -->
</html>
